Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-1.3.1.jar spring-web-4.3
 .4.RELEASE.jar spring-boot-starter-logging-1.4.2.RELEASE.jar tomcat-j
 uli-8.5.6.jar log4j-core-2.7.jar jackson-databind-2.8.4.jar spring-tx
 -5.0.8.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar mysql-connecto
 r-java-5.1.38.jar javassist-3.20.0-GA.jar tomcat-embed-core-8.5.6.jar
  slf4j-api-1.7.21.jar snakeyaml-1.17.jar tomcat-embed-el-8.5.6.jar ju
 l-to-slf4j-1.7.21.jar ognl-3.0.8.jar spring-boot-starter-thymeleaf-1.
 4.2.RELEASE.jar spring-beans-4.3.4.RELEASE.jar mybatis-3.4.5.jar spri
 ng-webmvc-4.3.4.RELEASE.jar hibernate-validator-5.2.4.Final.jar druid
 -1.1.6.jar log4j-over-slf4j-1.7.21.jar logback-core-1.1.7.jar mybatis
 -generator-core-1.3.3.jar spring-boot-starter-jdbc-1.4.2.RELEASE.jar 
 thymeleaf-layout-dialect-1.4.0.jar spring-core-4.3.4.RELEASE.jar spri
 ng-boot-starter-1.4.2.RELEASE.jar jboss-logging-3.3.0.Final.jar thyme
 leaf-2.1.5.RELEASE.jar tomcat-jdbc-8.5.6.jar spring-expression-4.3.4.
 RELEASE.jar jcl-over-slf4j-1.7.21.jar spring-boot-1.4.2.RELEASE.jar t
 omcat-embed-websocket-8.5.6.jar spring-jdbc-4.3.4.RELEASE.jar spring-
 boot-starter-web-1.4.2.RELEASE.jar mybatis-spring-boot-starter-1.3.1.
 jar unbescape-1.1.0.RELEASE.jar jackson-core-2.8.4.jar spring-context
 -4.3.4.RELEASE.jar spring-aop-4.3.4.RELEASE.jar spring-boot-autoconfi
 gure-1.4.2.RELEASE.jar commons-beanutils-1.8.3.jar classmate-1.3.3.ja
 r mybatis-spring-1.3.1.jar log4j-api-2.6.2.jar validation-api-1.1.0.F
 inal.jar logback-classic-1.1.7.jar spring-boot-starter-tomcat-1.4.2.R
 ELEASE.jar jackson-annotations-2.8.4.jar groovy-2.4.7.jar
Main-Class: com.zyy.blog.BlogApplication

